# webinar-blazor-wasm-performance

./: Blazor.Performance.sln  README.md
Blazor.Performance.Api/: Blazor.Performance.Api.csproj  Program.cs  Startup.cs
Blazor.Performance.Api/Controllers/: ConferencesController.cs  ContributionsController.cs  SpeakersController.cs
Blazor.Performance.Api/Models/: Conference.cs  Contribution.cs  Medium.cs  Root.cs  Speaker.cs
Blazor.Performance.Api/Properties/: launchSettings.json
Blazor.Performance.Api/Services/: ConferencesService.cs  ContributionsService.cs  SpeakerService.cs
Blazor.Performance.Client/: Blazor.Performance.Client.csproj  Program.cs  _Imports.razor
Blazor.Performance.Client/Components/: CustomInput.razor  CustomInput.razor.cs  CustomTextarea.razor.cs  EditContribution.razor  EditContribution.razor.cs  SearchBar.razor  SearchBar.razor.cs  SpeakerSelect.razor  SpeakerSelect.razor.cs  TableRow.razor  TableRow.razor.cs  TableRow.razor.css
Blazor.Performance.Client/Components/Collections/: ContributionForLoop.razor  ContributionForLoop.razor.cs  ContributionVirtualize.razor  ContributionVirtualize.razor.cs  ContributionVirtualizeWithProvider.razor  ContributionVirtualizeWithProvider.razor.cs
Blazor.Performance.Client/Components/Form/: CustomInput.razor  CustomInput.razor.cs  CustomTextarea.razor  CustomTextarea.razor.cs  EditContribution.razor  EditContribution.razor.cs  SearchBar.razor  SearchBar.razor.cs  SpeakerSelect.razor  (+1 more)
Blazor.Performance.Client/Models/: ApiRootResult.cs  Conference.cs  Contribution.cs  Speaker.cs
Blazor.Performance.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Blazor.Performance.Client/Properties/: launchSettings.json
Blazor.Performance.Client/Services/: DataService.cs
Blazor.Performance.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazor.Performance.Client/Utils/: EnumerableHelper.cs  EventUtils.cs
Blazor.Performance.Client/wwwroot/: index.html  manifest.json
(+4 files in other folders)
