<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SampleData\conferences.json" />
    <Content Remove="SampleData\contributions.json" />
    <Content Remove="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\conferences.json" />
    <EmbeddedResource Include="SampleData\contributions.json" />
    <EmbeddedResource Include="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
